<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brookies (Brownie Cookies)</title>
</head>

<body>

    <h1>Brookies (Brownie Cookies)</h1>
    <p><a href="../index.html">Home</a></p>
    <img src="../images/brookies.jpg" alt="Brookies placed on a chopping board against a white background. The bottom of each brookie is tan coloured, with a dark brown layer on top lightly coated with fine powdery sugar. The top layer for each cookie has a crack in them. There are three pieces of chocolate kept to the right of the brookies on the chopping board" height="338" width="500">
    <p><small><a href="https://www.freepik.com/free-photo/closeup-freshly-baked-brownies-wooden-board_11354237.htm#fromView=keyword&page=1&position=28&uuid=c15c22d0-a0d0-4eda-afdb-94db0ef9e63a&query=Brookies">Image by wirestock on Freepik</a></small></p>

</body>
    

</html>